general {
        output_format = "i3bar"
        colors = true 
        interval = 1
}

order += "disk /"
order += "wireless wlo1"
order += "volume master"
order += "battery 0"
order += "tztime berlin"

wireless wlo1 {
        format_up = "%essid | %ip"
        format_down = "W: down"
}


battery 0 {
	last_full_capacity=true
        format = "%status %percentage %remaining"
        format_down = "No battery"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime berlin {
        format = "%d-%m %H:%M:%S "
}

load {
        format = "%5min"
}



memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}


volume master {
        format = "%volume"
        format_muted = "(%volume)"
        device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}


read_file uptime {
        path = "/proc/uptime"
}
